<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_back"
    tools:context=".Fragment.BreakFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lunch"
        android:textColor="@color/WhiteColor"
        android:background="@drawable/button"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="20dp"
        android:text="Lunch/Dinner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ebrake"
        android:textColor="@color/WhiteColor"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/button"
        android:textSize="30dp"
        android:text="E-Break"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meeting"
        android:background="@drawable/button"
        android:padding="20dp"
        android:textColor="@color/WhiteColor"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Meeting"/>

</LinearLayout>